<!DOCTYPE html>
<html>
    <head>
        <title>Brandon Leer Lab 1: Intro to HTML</title>
    </head>
    <body>
        <h1>Brandon Leer Lab 1: Intro to HTML</h1>
        <h2>First, the basics.</h2>
        <p>You need the following to build your website.</p>
        <ul>
            <li>HTML and CSS</li>
            <li>Javascript</li>
            <li>Node.js</li>
        </ul>
        <p>You should list your top 5 albums below</p>
        <ol> 
            <li>The life of pablo</li>
            <li>K.I.D.S.</li>
            <li>Mt. Joy</li>
            <li>stoney</li>
            <li>championships</li>
        </ol>
        <h2>Let's Try Some Inline Elements</h2>
        <p>Sometimes you want to <em>draw attention to something</em> in a line of text.</p>
        <p>Sometimes you want to <strong>strongly emphasize something</strong> in the text.</p>
        <p>Sometimes you want to <em><strong>do both.</strong></em></p>
        <h2>Empty Elements</h2>
        <p>Soft line breaks can't wrap anything.<br/>
           Neither can image tags, or hard lines.<br/>
           Add a hard line under here, and break the previous two lines using a soft line break.</p>
        <hr/>
        <h2>Images</h2>
        <p>Include the four images from the links and images tutorial below.</p>
        <p>Don't forget to use alt text on your images. It's important for accessibility.</p>
        <img src='./images/mochi.jpg' alt='A mochi ball in a bubble'/>
        <img src='./images/mochi.png' alt='A mochi ball'/>
        <img src='./images/mochi.svg' alt='A mochi ball'/>
        <img src='./images/mochi.gif' alt='A dancing mochi ball'/>
        <hr/>
        <a href='https://github.com/brandonleer/INST377-Lab-Work'>link</a>
        
    </body>
</html>

